DualPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
             x:Class="DualPractice.MainPage">

     <dualScreen:TwoPaneView x:Name="twoPaneView" MinWideModeWidth="0" MinTallModeHeight="0">
        <dualScreen:TwoPaneView.Pane1>
            <StackLayout Padding="20">
                <Button Text="Companion Pane" Clicked="OnNavigateToSample"></Button>
                <Button Text="Dual View" Clicked="OnNavigateToSample"></Button>
                <Button Text="Extend Canvas" Clicked="OnNavigateToSample"></Button>
                <Button Text="Master Detail" Clicked="OnNavigateToSample"></Button>
                <Button Text="Two Page" Clicked="OnNavigateToSample"></Button>
            </StackLayout>
        </dualScreen:TwoPaneView.Pane1>
        <dualScreen:TwoPaneView.Pane2>
            <StackLayout Padding="20">
                <Button Text="TwoPaneView Playground" Clicked="OnNavigateToSample"></Button>
                <Button Text="Nested TwoPaneView Split Across Hinge" Clicked="OnNavigateToSample"></Button>
                <Button Text="Open Picture in Picture Window" Clicked="OnNavigateToSample"></Button>
                <Button Text="DualScreenInfo with non TwoPaneView" Clicked="OnNavigateToSample"></Button>
            </StackLayout>
        </dualScreen:TwoPaneView.Pane2>
    </dualScreen:TwoPaneView>

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10" />
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0" />
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at " />
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->
</ContentPage>